# LootShare

./: AGENTS.md  LICENSE  README.md  build.gradle  qodana.yaml  runelite-plugin.properties  settings.gradle
src/main/java/com/communitylootshare/: CommunityLootshareConfig.java  CommunityLootsharePlugin.java
src/main/java/com/communitylootshare/domain/: SharedLootEvent.java  SharedLootItem.java
src/main/java/com/splitmanager/: ManagerKnownPlayers.java  ManagerPanel.java  ManagerPlugin.java  ManagerSession.java  PluginConfig.java
src/main/java/com/splitmanager/chat/: ChatDetectionService.java  ChatSource.java
src/main/java/com/splitmanager/controllers/: PanelActions.java  PanelController.java  PanelCoordinator.java
src/main/java/com/splitmanager/models/: Metrics.java  PendingValue.java  PlayerMetrics.java  RecentSplitsTable.java  Session.java  SettlementConfigSnapshot.java  SplitEvent.java  SplitSegment.java  SplitThread.java  Transfer.java  WaitlistTable.java
src/main/java/com/splitmanager/persistence/: SessionStorage.java  SessionStorageData.java
src/main/java/com/splitmanager/sessions/: SplitCalculator.java  SplitThreadAdapter.java
src/main/java/com/splitmanager/ui/: HistoryExportChoice.java  PopoutWindow.java  PopoutWindowFactory.java  SwingPopoutWindowFactory.java  SwingUiInteractionGateway.java  UiInteractionGateway.java
src/main/java/com/splitmanager/utils/: ChatStatusOverlay.java  Formats.java  InstantTypeAdapter.java  MarkdownFormatter.java  PaymentProcessor.java
src/main/java/com/splitmanager/views/: HistoryEditorPanel.java  HistoryTableModel.java  PanelView.java  PopoutView.java  RuneLitePanelHost.java
src/main/java/com/splitmanager/views/components/: DropdownRip.java  PanelTheme.java  PanelTour.java
src/main/java/com/splitmanager/views/components/table/: RemoveButtonEditor.java  RemoveButtonRenderer.java
src/main/java/com/splitmanager/views/graph/: SessionGraphData.java  SessionGraphEntry.java  SessionGraphMode.java  SessionGraphPanel.java  SessionGraphSnapshot.java
src/runelitePatch/java/net/runelite/client/externalplugins/: ExternalPluginManager.java
src/test/java/com/communitylootshare/domain/: SharedLootEventTest.java
src/test/java/com/splitmanager/: FormatsTest.java  ManagerKnownPlayersTest.java  ManagerPanelTest.java  ManagerPluginTest.java  ManagerSessionTest.java  MarkdownFormatterTest.java  PaymentProcessorTest.java  PluginTest.java  TableModelsTest.java
src/test/java/com/splitmanager/chat/: ChatDetectionServiceTest.java
src/test/java/com/splitmanager/controllers/: PanelControllerTest.java
src/test/java/com/splitmanager/persistence/: SessionStorageTest.java
src/test/java/com/splitmanager/sessions/: SplitCalculatorTest.java  SplitThreadAdapterTest.java
src/test/java/com/splitmanager/testing/: RecordingPanelActions.java  RecordingUiInteractions.java  UiScenarioFixture.java
src/test/java/com/splitmanager/views/: HistoryEditorPanelTest.java  HistoryTableModelTest.java  PanelViewTest.java  PopoutViewTest.java  UiPreview.java
src/test/java/com/splitmanager/views/components/: PanelTourTest.java
src/test/java/com/splitmanager/views/graph/: SessionGraphDataTest.java
src/test/resources/com/splitmanager/: legacy-profile-sessions.properties
